# LogCrab-NGINX-

./: LogCrab(NGINX).sln  README.md
LogCrab(NGINX)/: LogCrab_NGINX_.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
LogCrab(NGINX)/script/: crawler_script.rb  firstrun.bat  runscript.bat  setup.ini
